<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/portfolio.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="../img/saturn.png">
</head>
<body>
    <main>
        <img src="../img/space.jpg" alt="backgroundImage" class="bgimg">
    </main>
    <div class="main2">

        <div class="titleContent">
            <div class="titleBlobUp"></div>
            <h1 class="titleContentUp">Charlotte Fennema</h1>
            <div class="titleBlobDown"></div>
            <h3 class="titleContentDown">Portfolio</h3>
        </div>

    <header>
            <ul class="ulLinks">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="projects.html">Projecten</a>
                </li>

                <li>
                    <a href="login.html">Logout</a>                
                </li>
            </ul>
    </header>

    <div class="barOne"></div>

    <div class="inhOpgave">
        <h1 class="inhOpgaveTitle"> Inhoudsopgave</h1>
            <div class="purpleBarUpOne"></div>
            <p class="inhOpgaveContent">
                <ul class="ulInhOne">
                    <li>
                        <h1>Jaar 1</h1>
                    </li>

                    <hr>

                    <li>
                        <a href="../portfolioOne/pva.html">Pva</a>                
                    </li>
                   
                    <li>
                        <a href="../portfolioOne/feedback.html">Feedback</a>
                    </li>
    
                    <li>
                        <a href="../portfolioOne/edumundo.html">Edumundo</a>
                    </li>

                    <li>
                        <a href="../portfolioOne/reflectie.html">Reflecteren</a>
                    </li>

                    <li>
                        <a href="../portfolioOne/presentatie.html">Presenteren</a>
                    </li>

                    <li>
                        <a href="../portfolioOne/communiceren.html">Communiceren</a>
                    </li>
                    
                    <li>
                        <a href="../portfolioOne/vertech.html">Vergadertechnieken</a>
                    </li>
                </ul>


                <ul class="ulInhTwo">
                    <li>
                        <h1>Jaar 2</h1>
                    </li>

                    <hr>
                </ul>
            </p>
        <div class="purpleBarDownOne"></div>
        <div class="purpleBarUpTwo"></div>
        <div class="purpleBarDownTwo"></div>
    </div>

    <footer></footer>

    </div>
</body>
</html>